<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Ian Hill</string>
  <key>comment</key>
  <string>A widget theme for the UI components of the Soda Light theme.</string>
  <key>name</key>
  <string>Soda Light - Widget Theme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#666666</string>
        <key>foreground</key>
        <string>#1e1e1e</string>
        <key>invisibles</key>
        <string>#ffffff</string>
        <key>lineHighlight</key>
        <string>#FFFEEB</string>
        <key>selection</key>
        <string>#C8DEFB</string>
        <key>selectionBorder</key>
        <string>#C8DEFB</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
