<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>fileTypes</key>
      <array>
        <string>sass</string>
        <string>scss</string>
      </array>
      <key>foldingStartMarker</key>
      <string>/\*|^#|^\*|^\b|^\.</string>
      <key>foldingStopMarker</key>
      <string>\*/|^\s*$</string>
      <key>keyEquivalent</key>
      <string>^~S</string>
      <key>name</key>
      <string>Sass</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
          <key>name</key>
          <string>keyword.control.untitled</string>
        </dict>
<!--         <dict>
          <key>match</key>
          <string>@(extend|import|mixin|include|charset|import|media|page|font-face|namespace|for)\b</string>
          <key>name</key>
          <string>keyword.control.at-rule.sass</string>
        </dict> -->
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.at-rule.sass</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>constant.character</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(@(?:extend|import|mixin|include|charset|import|media|page|font-face|namespace|for))\b(.*)([\(])?</string>
          <key>name</key>
          <string></string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;![!&lt;&gt;=a-zA-Z0-9_-]|[&lt;&gt;=a-zA-Z0-9_-] )[=+][a-zA-Z0-9_-]+</string>
          <key>name</key>
          <string>keyword.control.mixin-shorthand.sass</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>"</string>
          <key>end</key>
          <string>"</string>
          <key>name</key>
          <string>string.quoted.double.sass</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\.</string>
              <key>name</key>
              <string>constant.character.escaped.sass</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>[\.%][a-zA-Z0-9_-]+</string>
          <key>name</key>
          <string>entity.other.attribute-name.class.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
          <key>name</key>
          <string>constant.other.rgb-value.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>#[a-zA-Z0-9_-]+</string>
          <key>name</key>
          <string>entity.other.attribute-name.id.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>[!\$][a-zA-Z0-9_-]+</string>
          <key>name</key>
          <string>variable.parameter.sass</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>/\*</string>
          <key>end</key>
          <string>\*/</string>
          <key>name</key>
          <string>comment.block.sass</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>//</string>
          <key>end</key>
          <string>$\n?</string>
          <key>name</key>
          <string>comment.line.double-slash.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\+[-\w]+</string>
          <key>name</key>
          <string>entity.other.attribute-name.tag.pseudo-class</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
          <key>name</key>
          <string>constant.numeric.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(left|right|true|false|top|bottom)(?!:)</string>
          <key>name</key>
          <string>constant.string.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
          <key>name</key>
          <string>constant.other.unit.sass</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.quoted.double.sass</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(?:(?:font|image|stylesheet|generated-image)-)?url\((.*)\)</string>
          <key>name</key>
          <string>variable.parameter.url.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>&amp;</string>
          <key>name</key>
          <string>keyword.control.untitled</string>
        </dict>
        <dict>
          <key>match</key>
          <string>:(before|after|first-child|last-child|first-line|first-letter|link|focus|lang|hover|active|visited)</string>
          <key>name</key>
          <string>entity.other.attribute-name.tag.pseudo-class</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(-webkit-[A-Za-z]+|-moz-[A-Za-z]+|-o-[A-Za-z]+|-ms-[A-Za-z]+|-khtml-[A-Za-z]+|zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-group|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|alignment-adjust|alignment|align-last|align|after|adjust)\b</string>
          <key>name</key>
          <string>support.type.property-name.sass</string>
        </dict>
        <!-- Non standard properties -->
        <dict>
          <key>match</key>
          <string>\-(webkit-font-smoothing)\b</string>
          <key>name</key>
          <string>support.type.property-name.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\b</string>
          <key>name</key>
          <string>support.constant.property-value.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
          <key>name</key>
          <string>support.constant.font-name.sass</string>
        </dict>
        <!-- Vendor prefixing -->
        <dict>
          <key>match</key>
          <string>(?&gt;-(webkit|moz|ms|o|apple|khtml|xv|wap|epub)[a-zA-Z0-9_-]+)(?!\()</string>
          <key>name</key>
          <string>support.type.property-name.sass</string>
        </dict>
        <!-- Sublime completion helper -->
        <dict>
          <key>match</key>
          <string>(?&lt;=\s\s)-?\w\n?</string>
          <key>name</key>
          <string>helper.sublime.property-name.sass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=\w: )\w\n?</string>
          <key>name</key>
          <string>helper.sublime.property-value.sass</string>
        </dict>
      </array>

      <key>scopeName</key>
      <string>source.sass</string>
      <key>uuid</key>
      <string>0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9</string>
</dict>
</plist>
